{
  "name": "cc-doc-antd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "yarn clean && rm -rf ../*.js && rm -rf ../*.map && rm -rf ../*.png && rm -rf ../*.html && rm -rf ../404 && rm -rf ../guide && rm -rf ../icon && rm -rf ../img && rm -rf ../page-data && rm -rf ../static && rm -rf ../video && gatsby build --prefix-paths && cp -r ./public/* ../ && cp -r ./missed-page-data/* ../page-data && cp -r ./static/concent-doc/* ../",
    "b": "yarn clean && gatsby build --prefix-paths",
    "start": "yarn clean && gatsby develop",
    "eject": "antdsite-cli --eject",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "antdsite": "0.12.9",
    "gatsby": "^2.13.45"
  }
}
